数据库案例设计评分细则 （期中）汇报介绍题目、需求分析、数据库设计、模型图、功能设计、模块划分等，每组展示时间6分钟（报告 5 分钟，提问 1 分钟）
需要在 2026 年 5 月 5 日 24:00 前，将汇报 PPT 上传至 eLearning。
注 1：对于不同的系统，参考《数据库案例设计以及实现要求》
注 2：期中考察满分 50 分，最后折算至总评
1. 系统需求分析(15 分)
a) 分析系统需求，列出所有系统实体，属性定义 (5 分) • 每个缺失的系统实体 -1
• 每个缺失 / 不恰当的属性 -0.5
b) 识别出实体之间的联系关系,包括 1 对 1、1 对 n、n 对 m (5 分)  每个缺失的重要关系 -1
 每个不恰当的关系 -0.5
c) 描述主要业务流程，说明用户可执行的主要功能需求 (5 分)
i. 结合用户需求，功能考虑周到，设计齐全 +5
ii. 核心功能设计完成 +4
iii. 核心功能设计有欠缺 +3
iv. 核心功能设计有严重欠缺或者错误 +2
v. 功能设计完全错误 +0/1
2) 数据库概念模型设计(15 分)
a) 使用规范的 ER 模型，实体类型的划分合理,没有缺漏或重复(5 分)
i. ER 模型的使用 （2 分）
 完全正确 +2；部分错误 +1 ；重大错误 +0
ii. 实体类型的划分 (3 分)  完全恰当 +3
 正确但有优化空间 +2
 部分错误 +1
 重要错误 +0
b) 识别每个实体属性的完整性约束 (5 分)  完全恰当 +5
 正确但有优化空间 +4
 部分错误 +3/2
 重要错误 +1/0
c) 确定关系的种类(1:1、1:n、n:m)、键的选择合理 (5 分)
i. 关系种类 （2 分）
 完全正确 +2；部分错误 +1 ；重大错误 +0
ii. 键的选择 （3 分）
 完全恰当 +3
 正确但有优化空间 +2
 部分错误 +1
 重要错误 +0
3) 数据库设计(10 分)
a) 将概念模型中的实体和关系正确转换为关系模式，给出正确的表设计，其中使用适当的范式，且确定合理的主键和外键 (5 分)
i. 范式 （1 分）
 符合题目要求的范式 +1
 满足 1NF 未符合题目要求的范式 +0.5
 不满足 1NF +0
ii. 关系模式与表设计（2 分）
 完全恰当 +2
 正确但有优化空间 +1
 部分错误 +0.5
 重要错误 +0
iii. 合理的主键和外键（2 分）
 完全恰当 +2
 正确但有优化空间 +1
 部分错误 +0.5
 重要错误 +0
b) 在数据库中，正确设计完整性约束 (5 分)
i. 实体完整性（非空、唯一等） （1 分）
 完全正确 +1；部分错误 +0.5 ；重大错误 +0
ii. 参照完整性（2 分）
 完全正确 +2；部分错误 +1；重大错误 +0
iii. 检查完整性 （2 分）
 合理恰当 +2；存在缺陷 +1 ；未设置或重大错误+0
4) 文档和演示(10 分)
a) 演示说明 (5 分)  PPT 演示内容清晰正确，语言表达流畅，逻辑性强+5
 PPT 演示内容清晰正确，语言表达流畅，表达有待提升+4
 PPT 演示内容存在部分错误 +3/2
 PPT 演示内容存在重大错误 +1/0
b) 提问回答 (5 分)  对提出的问题回答到位 +5
 基本正确回答 +4
 回答存在缺陷 +3/2
 回答存在重大错误 +1/0
（注：上述标准仅针对非开放性问题）